#release configuration
#Mon Apr 08 14:32:38 AMT 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:git@github.com\:laslanyan/spring-petclinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:laslanyan/spring-petclinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/laslanyan/spring-petclinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:laslanyan/spring-petclinic.git
project.rel.org.springframework.samples\:spring-petclinic=4.0.0
project.dev.org.springframework.samples\:spring-petclinic=4.1.0-SNAPSHOT
scm.tag=spring-petclinic-4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
